Manifest-Version: 1.0
Bnd-LastModified: 1454057170982
Build-Jdk: 1.8.0_45
Built-By: Janardhan
Bundle-Activator: com.fiorano.openesb.rmiconnector.Activator
Bundle-Description: rmi-connector OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: rmi-connector Bundle
Bundle-SymbolicName: rmi-connector
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.rmiconnector;version="1.0";uses:="or
 g.osgi.framework",com.fiorano.openesb.rmiconnector.api;version="1.0";us
 es:="com.fiorano.openesb.application.application,com.fiorano.openesb.ap
 plication.configuration.data,com.fiorano.openesb.utils.exception",com.f
 iorano.openesb.rmiconnector.api.proxy;version="1.0";uses:="com.fiorano.
 openesb.rmiconnector.api",com.fiorano.openesb.rmiconnector.client;versi
 on="1.0",com.fiorano.openesb.rmiconnector.connector;version="1.0";uses:
 ="com.fiorano.openesb.utils.exception,mx4j.tools.naming",com.fiorano.op
 enesb.rmiconnector.impl;version="1.0";uses:="com.fiorano.openesb.applic
 ationcontroller,com.fiorano.openesb.rmiconnector.api,com.fiorano.openes
 b.rmiconnector.api.proxy,com.fiorano.openesb.utils.exception,org.osgi.f
 ramework",com.fiorano.openesb.rmiconnector.server;version="1.0"
Import-Package: com.fiorano.openesb.application.application;version="[1.
 0,2)",com.fiorano.openesb.application.configuration.data;version="[1.0,
 2)",com.fiorano.openesb.applicationcontroller;version="[1.0,2)",com.fio
 rano.openesb.rmiconnector.api;version="[1.0,2)",com.fiorano.openesb.rmi
 connector.api.proxy;version="[1.0,2)",com.fiorano.openesb.rmiconnector.
 client;version="[1.0,2)",com.fiorano.openesb.rmiconnector.connector;ver
 sion="[1.0,2)",com.fiorano.openesb.rmiconnector.impl;version="[1.0,2)",
 com.fiorano.openesb.rmiconnector.server;version="[1.0,2)",com.fiorano.o
 penesb.utils;version="[1.0,2)",com.fiorano.openesb.utils.exception;vers
 ion="[1.0,2)",javax.management,javax.management.remote,mx4j.tools.namin
 g,org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
