Manifest-Version: 1.0
Bnd-LastModified: 1454057163463
Build-Jdk: 1.8.0_45
Built-By: Janardhan
Bundle-Activator: com.fiorano.openesb.transport.bundle.Activator
Bundle-Description: transport-api OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: transport-api Bundle
Bundle-SymbolicName: transport-api
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.transport;version="1.0.0",com.fioran
 o.openesb.transport.application;version="1.0.0",com.fiorano.openesb.tra
 nsport.bundle;version="1.0.0";uses:="org.osgi.framework",com.fiorano.op
 enesb.transport.impl.jms;version="1.0.0";uses:="com.fiorano.openesb.tra
 nsport,javax.jms"
Import-Package: javax.jms;version="[1.1,2)",org.osgi.framework;version="
 [1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
