Manifest-Version: 1.0
Bnd-LastModified: 1455548748660
Build-Jdk: 1.8.0_51
Built-By: chaitanya
Bundle-Activator: com.fiorano.openesb.transport.bundle.Activator
Bundle-Description: transport-api OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: transport-api Bundle
Bundle-SymbolicName: transport-api
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.transport;version="1.0.0";uses:="com
 .fiorano.openesb.utils.exception",com.fiorano.openesb.transport.applica
 tion;version="1.0.0",com.fiorano.openesb.transport.bundle;version="1.0.
 0";uses:="org.osgi.framework",com.fiorano.openesb.transport.impl.jms;ve
 rsion="1.0.0";uses:="com.fiorano.openesb.transport,javax.jms"
Import-Package: com.fiorano.openesb.utils.exception;version="[1.0,2)",ja
 vax.jms;version="[1.1,2)",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
