Manifest-Version: 1.0
Bnd-LastModified: 1455548746804
Build-Jdk: 1.8.0_51
Built-By: chaitanya
Bundle-Activator: com.fiorano.openesb.utils.Activator
Bundle-Description: utils OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: utils Bundle
Bundle-SymbolicName: utils
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.utils;version="1.0";uses:="com.fiora
 no.openesb.utils.exception,javax.xml.namespace,javax.xml.parsers,javax.
 xml.stream,javax.xml.stream.util,org.osgi.framework,org.w3c.dom,org.w3c
 .dom.traversal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers",com.fio
 rano.openesb.utils.config;version="1.0",com.fiorano.openesb.utils.crypt
 o;version="1.0",com.fiorano.openesb.utils.exception;version="1.0"
Import-Package: com.fiorano.openesb.utils.exception;version="[1.0,2)",ja
 vax.crypto,javax.crypto.spec,javax.swing.plaf.basic,javax.xml.namespace
 ,javax.xml.parsers,javax.xml.stream,javax.xml.stream.util,org.apache.co
 mmons.lang3;version="[3.2,4)",org.apache.xerces.jaxp,org.apache.xerces.
 util,org.apache.xml.serialize,org.osgi.framework;version="[1.8,2)",org.
 w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext,org.xml.sax.h
 elpers,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
