Manifest-Version: 1.0
Bnd-LastModified: 1455548749236
Build-Jdk: 1.8.0_51
Built-By: chaitanya
Bundle-Activator: com.fiorano.openesb.route.bundle.Activator
Bundle-Description: routes OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: route-api
Bundle-SymbolicName: route-api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.route;version="1.0.0.SNAPSHOT";uses:
 ="com.fiorano.openesb.transport",com.fiorano.openesb.route.bundle;versi
 on="1.0.0.SNAPSHOT";uses:="org.osgi.framework",com.fiorano.openesb.rout
 e.impl;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.route,com.fi
 orano.openesb.transport"
Import-Package: com.fiorano.openesb.route;version="[1.0,2)",com.fiorano.
 openesb.transport;version="[1.0,2)",org.osgi.framework;version="[1.8,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
