Manifest-Version: 1.0
Bnd-LastModified: 1455548749830
Build-Jdk: 1.8.0_51
Built-By: chaitanya
Bundle-Activator: com.fiorano.openesb.jmsroute.Activator
Bundle-Description: simulate-launch OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: simulate-launch Bundle
Bundle-SymbolicName: simulate-launch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb;version="1.0.0.SNAPSHOT";uses:="org.
 osgi.framework",com.fiorano.openesb.jmsroute;version="1.0.0.SNAPSHOT";u
 ses:="org.osgi.framework",com.fiorano.openesb.jmsroute.impl;version="1.
 0.0.SNAPSHOT";uses:="com.fiorano.openesb.route,com.fiorano.openesb.rout
 e.impl,com.fiorano.openesb.transport,com.fiorano.openesb.transport.impl
 .jms",com.fiorano.openesb.route;version="1.0.0.SNAPSHOT";uses:="com.fio
 rano.openesb.transport",com.fiorano.openesb.route.bundle;version="1.0.0
 .SNAPSHOT";uses:="org.osgi.framework",com.fiorano.openesb.route.impl;ve
 rsion="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.route,com.fiorano.ope
 nesb.transport",com.fiorano.openesb.transport;version="1.0.0.SNAPSHOT";
 uses:="com.fiorano.openesb.utils.exception",com.fiorano.openesb.transpo
 rt.application;version="1.0.0.SNAPSHOT",com.fiorano.openesb.transport.b
 undle;version="1.0.0.SNAPSHOT";uses:="org.osgi.framework",com.fiorano.o
 penesb.transport.impl.jms;version="1.0.0.SNAPSHOT";uses:="com.fiorano.o
 penesb.transport,javax.jms",com.fiorano.openesb.utils;version="1.0.0.SN
 APSHOT";uses:="com.fiorano.openesb.utils.exception,javax.xml.namespace,
 javax.xml.parsers,javax.xml.stream,javax.xml.stream.util,org.osgi.frame
 work,org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext,org.
 xml.sax.helpers",com.fiorano.openesb.utils.config;version="1.0.0.SNAPSH
 OT",com.fiorano.openesb.utils.crypto;version="1.0.0.SNAPSHOT",com.fiora
 no.openesb.utils.exception;version="1.0.0.SNAPSHOT"
Import-Package: com.fiorano.openesb.jmsroute.impl;version="[1.0,2)",com.
 fiorano.openesb.route;version="[1.0,2)",com.fiorano.openesb.route.impl;
 version="[1.0,2)",com.fiorano.openesb.transport;version="[1.0,2)",com.f
 iorano.openesb.transport.impl.jms;version="[1.0,2)",com.fiorano.openesb
 .utils.exception;version="[1.0,2)",javax.crypto,javax.crypto.spec,javax
 .jms;version="[1.1,2)",javax.swing.plaf.basic,javax.xml.namespace,javax
 .xml.parsers,javax.xml.stream,javax.xml.stream.util,org.apache.commons.
 lang3;version="[3.2,4)",org.apache.xerces.jaxp,org.apache.xerces.util,o
 rg.apache.xml.serialize,org.osgi.framework;version="[1.8,2)",org.w3c.do
 m,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
 ,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
