Manifest-Version: 1.0
Bnd-LastModified: 1454057164739
Build-Jdk: 1.8.0_45
Built-By: Janardhan
Bundle-Activator: com.fiorano.openesb.jmsroute.Activator
Bundle-Description: simulate-launch OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: simulate-launch Bundle
Bundle-SymbolicName: simulate-launch
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb;version="1.0.0.SNAPSHOT";uses:="org.
 osgi.framework",com.fiorano.openesb.jmsroute;version="1.0.0.SNAPSHOT";u
 ses:="org.osgi.framework",com.fiorano.openesb.jmsroute.impl;version="1.
 0.0.SNAPSHOT";uses:="com.fiorano.openesb.route,com.fiorano.openesb.rout
 e.impl,com.fiorano.openesb.transport,com.fiorano.openesb.transport.impl
 .jms",com.fiorano.openesb.route;version="1.0.0.SNAPSHOT";uses:="com.fio
 rano.openesb.transport",com.fiorano.openesb.route.bundle;version="1.0.0
 .SNAPSHOT";uses:="org.osgi.framework",com.fiorano.openesb.route.impl;ve
 rsion="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.route,com.fiorano.ope
 nesb.transport",com.fiorano.openesb.transport;version="1.0.0.SNAPSHOT",
 com.fiorano.openesb.transport.application;version="1.0.0.SNAPSHOT",com.
 fiorano.openesb.transport.bundle;version="1.0.0.SNAPSHOT";uses:="org.os
 gi.framework",com.fiorano.openesb.transport.impl.jms;version="1.0.0.SNA
 PSHOT";uses:="com.fiorano.openesb.transport,javax.jms"
Import-Package: com.fiorano.openesb.jmsroute.impl;version="[1.0,2)",com.
 fiorano.openesb.route;version="[1.0,2)",com.fiorano.openesb.route.impl;
 version="[1.0,2)",com.fiorano.openesb.transport;version="[1.0,2)",com.f
 iorano.openesb.transport.impl.jms;version="[1.0,2)",javax.jms;version="
 [1.1,2)",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
