Manifest-Version: 1.0
Bnd-LastModified: 1454057171242
Build-Jdk: 1.8.0_45
Built-By: Janardhan
Bundle-Activator: com.fiorano.openesb.rmiclient.Activator
Bundle-Description: rmi-client OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: rmi-client Bundle
Bundle-SymbolicName: rmi-client
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.rmiclient;version="1.0";uses:="com.f
 iorano.openesb.rmiconnector.api,org.osgi.framework"
Import-Package: com.fiorano.openesb.rmiconnector.api;version="[1.0,2)",c
 om.fiorano.openesb.rmiconnector.client;version="[1.0,2)",org.osgi.frame
 work;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
