Manifest-Version: 1.0
Bnd-LastModified: 1454484749024
Build-Jdk: 1.8.0_40
Built-By: root
Bundle-Activator: com.fiorano.openesb.microservice.bundle.Activator
Bundle-Description: microservice OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: microservice Bundle
Bundle-SymbolicName: microservice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.microservice.bundle;version="1.0.0.S
 NAPSHOT";uses:="org.osgi.framework",com.fiorano.openesb.microservice.cc
 p;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.microservice.ccp.
 event,com.fiorano.openesb.transport,com.fiorano.openesb.transport.impl.
 jms,com.fiorano.openesb.utils.exception,javax.jms",com.fiorano.openesb.
 microservice.ccp.event;version="1.0.0.SNAPSHOT";uses:="com.fiorano.open
 esb.microservice.ccp,javax.jms",com.fiorano.openesb.microservice.ccp.ev
 ent.common;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.microser
 vice.ccp,com.fiorano.openesb.microservice.ccp.event,com.fiorano.openesb
 .microservice.ccp.event.common.data,javax.jms",com.fiorano.openesb.micr
 oservice.ccp.event.common.data;version="1.0.0.SNAPSHOT";uses:="javax.jm
 s",com.fiorano.openesb.microservice.ccp.event.component;version="1.0.0.
 SNAPSHOT";uses:="com.fiorano.openesb.microservice.ccp,com.fiorano.opene
 sb.microservice.ccp.event,javax.jms",com.fiorano.openesb.microservice.c
 cp.event.peer;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.micro
 service.ccp,com.fiorano.openesb.microservice.ccp.event,javax.jms",com.f
 iorano.openesb.microservice.launch;version="1.0.0.SNAPSHOT",com.fiorano
 .openesb.microservice.launch.impl;version="1.0.0.SNAPSHOT";uses:="com.f
 iorano.openesb.microservice.launch",com.fiorano.openesb.microservice.re
 pository;version="1.0.0.SNAPSHOT"
Import-Package: com.fiorano.openesb.application.service;version="[1.0,2)
 ",com.fiorano.openesb.microservice.ccp;version="[1.0,2)",com.fiorano.op
 enesb.microservice.ccp.event;version="[1.0,2)",com.fiorano.openesb.micr
 oservice.ccp.event.common;version="[1.0,2)",com.fiorano.openesb.microse
 rvice.ccp.event.common.data;version="[1.0,2)",com.fiorano.openesb.micro
 service.ccp.event.component;version="[1.0,2)",com.fiorano.openesb.micro
 service.ccp.event.peer;version="[1.0,2)",com.fiorano.openesb.microservi
 ce.launch;version="[1.0,2)",com.fiorano.openesb.transport;version="[1.0
 ,2)",com.fiorano.openesb.transport.impl.jms;version="[1.0,2)",com.fiora
 no.openesb.utils.exception;version="[1.0,2)",javax.jms;version="[1.1,2)
 ",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
