Manifest-Version: 1.0
Bnd-LastModified: 1455548753768
Build-Jdk: 1.8.0_51
Built-By: chaitanya
Bundle-Activator: com.fiorano.openesb.microservice.bundle.Activator
Bundle-Description: microservice OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: microservice Bundle
Bundle-SymbolicName: microservice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.microservice.bundle;version="1.0.0.S
 NAPSHOT";uses:="org.osgi.framework",com.fiorano.openesb.microservice.cc
 p;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.microservice.ccp.
 event,com.fiorano.openesb.transport,com.fiorano.openesb.utils.exception
 ",com.fiorano.openesb.microservice.ccp.event;version="1.0.0.SNAPSHOT";u
 ses:="javax.jms",com.fiorano.openesb.microservice.ccp.event.common;vers
 ion="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.microservice.ccp.event,
 com.fiorano.openesb.microservice.ccp.event.common.data,javax.jms",com.f
 iorano.openesb.microservice.ccp.event.common.data;version="1.0.0.SNAPSH
 OT";uses:="javax.jms",com.fiorano.openesb.microservice.ccp.event.compon
 ent;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.microservice.cc
 p.event,javax.jms",com.fiorano.openesb.microservice.ccp.event.peer;vers
 ion="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.microservice.ccp.event,
 javax.jms",com.fiorano.openesb.microservice.launch;version="1.0.0.SNAPS
 HOT";uses:="com.fiorano.openesb.application.service",com.fiorano.openes
 b.microservice.launch.impl;version="1.0.0.SNAPSHOT";uses:="com.fiorano.
 openesb.application.service,com.fiorano.openesb.microservice.launch,com
 .fiorano.openesb.transport,com.fiorano.openesb.utils.exception",com.fio
 rano.openesb.microservice.repository;version="1.0.0.SNAPSHOT";uses:="co
 m.fiorano.openesb.application.service,com.fiorano.openesb.utils.excepti
 on"
Import-Package: com.fiorano.openesb.application;version="[1.0,2)",com.fi
 orano.openesb.application.service;version="[1.0,2)",com.fiorano.openesb
 .microservice.ccp;version="[1.0,2)",com.fiorano.openesb.microservice.cc
 p.event;version="[1.0,2)",com.fiorano.openesb.microservice.ccp.event.co
 mmon;version="[1.0,2)",com.fiorano.openesb.microservice.ccp.event.commo
 n.data;version="[1.0,2)",com.fiorano.openesb.microservice.ccp.event.com
 ponent;version="[1.0,2)",com.fiorano.openesb.microservice.ccp.event.pee
 r;version="[1.0,2)",com.fiorano.openesb.microservice.launch;version="[1
 .0,2)",com.fiorano.openesb.microservice.launch.impl;version="[1.0,2)",c
 om.fiorano.openesb.microservice.repository;version="[1.0,2)",com.fioran
 o.openesb.transport;version="[1.0,2)",com.fiorano.openesb.transport.imp
 l.jms;version="[1.0,2)",com.fiorano.openesb.utils;version="[1.0,2)",com
 .fiorano.openesb.utils.config;version="[1.0,2)",com.fiorano.openesb.uti
 ls.exception;version="[1.0,2)",javax.jms;version="[1.1,2)",org.osgi.fra
 mework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
