Manifest-Version: 1.0
Bnd-LastModified: 1453837981952
Build-Jdk: 1.8.0_51
Built-By: chaitanya
Bundle-Activator: com.fiorano.openesb.microservice.bundle.Activator
Bundle-Description: microservice OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: microservice Bundle
Bundle-SymbolicName: microservice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.application;version="1.0.0.SNAPSHOT"
 ;uses:="com.fiorano.openesb.application.application,com.fiorano.openesb
 .application.service,com.fiorano.openesb.utils,com.fiorano.openesb.util
 s.exception,javax.xml.stream,org.osgi.framework,org.w3c.dom",com.fioran
 o.openesb.application.application;version="1.0.0.SNAPSHOT";uses:="com.f
 iorano.openesb.application,com.fiorano.openesb.application.aps,com.fior
 ano.openesb.application.service,com.fiorano.openesb.utils,com.fiorano.o
 penesb.utils.exception,javax.xml.stream",com.fiorano.openesb.applicatio
 n.aps;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.application,c
 om.fiorano.openesb.application.common,com.fiorano.openesb.utils,com.fio
 rano.openesb.utils.exception,javax.xml.stream,org.w3c.dom,org.w3c.dom.l
 s,org.xml.sax",com.fiorano.openesb.application.common;version="1.0.0.SN
 APSHOT";uses:="com.fiorano.openesb.application,com.fiorano.openesb.appl
 ication.lp,com.fiorano.openesb.utils,com.fiorano.openesb.utils.exceptio
 n,javax.xml.stream,org.w3c.dom",com.fiorano.openesb.application.configu
 ration.data;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.applica
 tion,com.fiorano.openesb.utils.exception",com.fiorano.openesb.applicati
 on.constants;version="1.0.0.SNAPSHOT",com.fiorano.openesb.application.l
 p;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.application,com.f
 iorano.openesb.application.application,com.fiorano.openesb.application.
 service,com.fiorano.openesb.utils.exception",com.fiorano.openesb.applic
 ation.rb;version="1.0.0.SNAPSHOT",com.fiorano.openesb.application.schem
 a;version="1.0.0.SNAPSHOT",com.fiorano.openesb.application.service;vers
 ion="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.application,com.fiorano
 .openesb.application.aps,com.fiorano.openesb.application.sps,com.fioran
 o.openesb.utils,com.fiorano.openesb.utils.exception,javax.xml.stream,or
 g.xml.sax.helpers",com.fiorano.openesb.application.sps;version="1.0.0.S
 NAPSHOT";uses:="com.fiorano.openesb.application,com.fiorano.openesb.app
 lication.common,com.fiorano.openesb.utils.exception,org.w3c.dom,org.xml
 .sax",com.fiorano.openesb.microservice.bundle;version="1.0.0.SNAPSHOT";
 uses:="org.osgi.framework",com.fiorano.openesb.microservice.launch;vers
 ion="1.0.0.SNAPSHOT",com.fiorano.openesb.microservice.launch.impl;versi
 on="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.microservice.launch",com
 .fiorano.openesb.microservice.repository;version="1.0.0.SNAPSHOT",com.f
 iorano.openesb.utils;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openes
 b.utils.exception,javax.xml.namespace,javax.xml.parsers,javax.xml.strea
 m,javax.xml.stream.util,org.osgi.framework,org.w3c.dom,org.w3c.dom.trav
 ersal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers",com.fiorano.open
 esb.utils.crypto;version="1.0.0.SNAPSHOT",com.fiorano.openesb.utils.exc
 eption;version="1.0.0.SNAPSHOT"
Import-Package: com.fiorano.openesb.application;version="[1.0,2)",com.fi
 orano.openesb.application.application;version="[1.0,2)",com.fiorano.ope
 nesb.application.aps;version="[1.0,2)",com.fiorano.openesb.application.
 common;version="[1.0,2)",com.fiorano.openesb.application.configuration.
 data;version="[1.0,2)",com.fiorano.openesb.application.lp;version="[1.0
 ,2)",com.fiorano.openesb.application.schema;version="[1.0,2)",com.fiora
 no.openesb.application.service;version="[1.0,2)",com.fiorano.openesb.ap
 plication.sps;version="[1.0,2)",com.fiorano.openesb.microservice.launch
 ;version="[1.0,2)",com.fiorano.openesb.utils;version="[1.0,2)",com.fior
 ano.openesb.utils.crypto;version="[1.0,2)",com.fiorano.openesb.utils.ex
 ception;version="[1.0,2)",javax.crypto,javax.crypto.spec,javax.swing.pl
 af.basic,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.x
 ml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.tr
 ansform.stream,org.apache.commons.lang3;version="[3.2,4)",org.apache.xe
 rces.dom,org.apache.xerces.jaxp,org.apache.xerces.util,org.apache.xml.s
 erialize,org.osgi.framework;version="[1.8,2)",org.w3c.dom,org.w3c.dom.l
 s,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
 ,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
