Manifest-Version: 1.0
Bnd-LastModified: 1454057168760
Build-Jdk: 1.8.0_45
Built-By: Janardhan
Bundle-Activator: com.fiorano.openesb.microservice.bundle.Activator
Bundle-Description: microservice OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: microservice Bundle
Bundle-SymbolicName: microservice
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.microservice.bundle;version="1.0.0.S
 NAPSHOT";uses:="org.osgi.framework",com.fiorano.openesb.microservice.la
 unch;version="1.0.0.SNAPSHOT",com.fiorano.openesb.microservice.launch.i
 mpl;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.microservice.la
 unch",com.fiorano.openesb.microservice.repository;version="1.0.0.SNAPSH
 OT"
Import-Package: com.fiorano.openesb.application.service;version="[1.0,2)
 ",com.fiorano.openesb.microservice.launch;version="[1.0,2)",org.osgi.fr
 amework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
