<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OpenESBProject</artifactId>
        <groupId>com.fiorano.openesb</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fmq-transport</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <name>Fiorano MQ Transport Bundle</name>
    <description>
        Fiorano MQ Transport OSGi bundle project.
    </description>

    <properties>
        <maven-bundle-plugin.version>3.0.0</maven-bundle-plugin.version>
        <osgi.version>6.0.0</osgi.version>
        <fiorano.home>C:/Fiorano/10.1.0</fiorano.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fiorano.openesb</groupId>
            <artifactId>transport-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fiorano</groupId>
            <artifactId>fmq-driver</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${fiorano.home}/fmq/lib/client/all/fmq-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fiorano</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${fiorano.home}/framework/lib/all/fiorano-framework.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.fiorano.openesb.mq.Activator</Bundle-Activator>
                        <Export-Package>
                            com.fiorano.openesb.mq*;version=${project.version}
                        </Export-Package>
                        <Embed-Dependency>fmq-driver,framework;inline=true</Embed-Dependency>
                        <Import-Package>
                            !*license*,*fiorano*,*osgi*,org.slf4j*,javax*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
