Manifest-Version: 1.0
Bnd-LastModified: 1453406521464
Build-Jdk: 1.8.0_51
Built-By: chaitanya
Bundle-Activator: com.fiorano.openesb.Activator
Bundle-Description: jms-route OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: jms-route Bundle
Bundle-SymbolicName: jms-route
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb;version="1.0.0.SNAPSHOT";uses:="org.
 osgi.framework",com.fiorano.openesb.application;version="1.0.0.SNAPSHOT
 ",com.fiorano.openesb.route;version="1.0.0.SNAPSHOT";uses:="com.fiorano
 .openesb.transport",com.fiorano.openesb.route.bundle;version="1.0.0.SNA
 PSHOT";uses:="org.osgi.framework",com.fiorano.openesb.route.impl;versio
 n="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.route,com.fiorano.openesb
 .transport,com.fiorano.openesb.transport.impl.jms",com.fiorano.openesb.
 transport;version="1.0.0.SNAPSHOT",com.fiorano.openesb.transport.impl.j
 ms;version="1.0.0.SNAPSHOT";uses:="com.fiorano.openesb.transport,javax.
 jms"
Import-Package: com.fiorano.openesb.route;version="[1.0,2)",com.fiorano.
 openesb.route.impl;version="[1.0,2)",com.fiorano.openesb.transport;vers
 ion="[1.0,2)",com.fiorano.openesb.transport.impl.jms;version="[1.0,2)",
 javax.jms;version="[1.1,2)",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
