Manifest-Version: 1.0
Bnd-LastModified: 1454057164472
Build-Jdk: 1.8.0_45
Built-By: Janardhan
Bundle-Activator: com.fiorano.openesb.jmsroute.Activator
Bundle-Description: jms-route OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: jms-route Bundle
Bundle-SymbolicName: jms-route
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.jmsroute;version="1.0.0.SNAPSHOT";us
 es:="org.osgi.framework",com.fiorano.openesb.jmsroute.impl;version="1.0
 .0.SNAPSHOT";uses:="com.fiorano.openesb.route,com.fiorano.openesb.route
 .impl,com.fiorano.openesb.transport,com.fiorano.openesb.transport.impl.
 jms"
Import-Package: com.fiorano.openesb.jmsroute.impl;version="[1.0,2)",com.
 fiorano.openesb.route;version="[1.0,2)",com.fiorano.openesb.route.impl;
 version="[1.0,2)",com.fiorano.openesb.transport;version="[1.0,2)",com.f
 iorano.openesb.transport.impl.jms;version="[1.0,2)",org.osgi.framework;
 version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
