Manifest-Version: 1.0
Bnd-LastModified: 1454057169082
Build-Jdk: 1.8.0_45
Built-By: Janardhan
Bundle-Activator: com.fiorano.openesb.applicationcontroller.Activator
Bundle-Description: applicationcontroller OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: applicationcontroller Bundle
Bundle-SymbolicName: applicationcontroller
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.applicationcontroller;version="1.0";
 uses:="org.osgi.framework"
Import-Package: com.fiorano.openesb.application;version="[1.0,2)",com.fi
 orano.openesb.application.application;version="[1.0,2)",org.osgi.framew
 ork;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
