Manifest-Version: 1.0
Bnd-LastModified: 1455548753963
Build-Jdk: 1.8.0_51
Built-By: chaitanya
Bundle-Activator: com.fiorano.openesb.applicationcontroller.Activator
Bundle-Description: applicationcontroller OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: applicationcontroller Bundle
Bundle-SymbolicName: applicationcontroller
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fiorano.openesb.applicationcontroller;version="1.0";
 uses:="com.fiorano.openesb.application.service,com.fiorano.openesb.micr
 oservice.launch,org.osgi.framework"
Import-Package: com.fiorano.openesb.application;version="[1.0,2)",com.fi
 orano.openesb.application.application;version="[1.0,2)",com.fiorano.ope
 nesb.application.service;version="[1.0,2)",com.fiorano.openesb.jmsroute
 .impl;version="[1.0,2)",com.fiorano.openesb.microservice.launch;version
 ="[1.0,2)",com.fiorano.openesb.microservice.launch.impl;version="[1.0,2
 )",com.fiorano.openesb.route;version="[1.0,2)",com.fiorano.openesb.tran
 sport.impl.jms;version="[1.0,2)",org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
